{
  "ConnectionStrings": {
    "ConnectionString": "Host=191.101.70.63;Port=5432;Database=MSCC050;Username=postgres;Password=jtgmad1wp;Pooling=true",
    "DefaultConnection": "Host=191.101.70.63;Port=5432;Database=MSCC050;Username=postgres;Password=jtgmad1wp;Pooling=true",
    "WebApiDatabase": "Host=165.227.192.45;Port=5432;Database=ManagementStore;Username=myusername;Password=mypassword;Pooling=true"
  },

  "Jwt": {
    "Key": "JTgmad12023wp...."
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}